<html>
<head>
    <meta charset="utf-8"/>
    <title>MapZ-Font License</title>
    <style>
        a {
            color: #090;
        }

        body {
            background: #cfc;
            font-family: arial;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        div {
            width: 500px;
            background: #fff;
            padding: 30px 20px;
            margin: 20px auto;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
        }

        h4 {
            padding: 0;
            margin: 0 0 30px 0;
            text-align: center;
            font-size: 21px;
        }

        ul {
            list-style: none;
        }

        ul ul {
            margin: 10px 0;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div>
    <h4>MapZ-Font is<br/><u>Open Source License(SIL)</u> fonts<br/>+ <a href="http://icomoon.io">icomoon.io</a> package
    </h4>
    <ul>
        <li>mapz01 : e600-e99e (927)
            <ul>
                <li>fontelico</li>
                <li>Typicons</li>
                <li>Font Awesome</li>
                <li>map-icons</li>
                <li>Linecons</li>
            </ul>
        </li>
        <li>mapz02 : e600-ea82 (1155)
            <ul>
                <li>zocial</li>
                <li>websymbols</li>
                <li>modernpics</li>
                <li>maki</li>
                <li>Fifty Shades of Icons</li>
                <li>Iconic</li>
                <li>wpzoom</li>
                <li>Meteocons</li>
                <li>Eco Ico</li>
                <li>Brankic 1979</li>
            </ul>
        </li>
        <li>mapz03 : e600-ebf4 (1525)
            <ul>
                <li>mfglabs</li>
                <li>elusive</li>
                <li>brandico</li>
                <li>Steadysets</li>
                <li>Broccolidry</li>
                <li>IcoMoom - Free</li>
                <li>Eighty Shades</li>
                <li>Entypo</li>
            </ul>
        </li>
        <li>mapz04 : e600-ee50 (2129)
            <ul>
                <li>WebHostingHub Glyphs</li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>